{
  "ConnectionStrings": {
    "MyWebApiConection": "User ID =postgres;Password=QWEqwe123;Server=localhost;Port=5432;Database=betdb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
